.mygrid {
    margin-left:20% ;
    margin-right:20% ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 3rem;
    justify-content: center;
    border-radius: 1rem;
    margin-bottom: 6%;
    
  }
  section {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    border-radius: 1rem;
    padding-left: auto;
    padding-right: auto;
  }
  section img {
  
   width: 100%;
  }
.mygrid section h1{
      text-align: center;
    padding: 0.3rem 1rem;
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 0.3em;
  }
section b{
    text-align: center;
    color: rgb(223, 77, 61);
    font-size: 0.6em;
    font-weight: 700;
    text-transform: uppercase;
    display: block;

 } 
 section p{
    color: #444444;
    font-size: 0.7em;
    line-height: 1.71429;
    padding:1em;
    text-align: center;
 }

.heading{
    font-family: Poppins;
    font-weight: 700;
    color:white;
    font-size: 2.6em;
    margin-left:20%;
    margin-bottom: 0.8%;
    
 }

.heading b{
    -webkit-text-stroke: 0.015em white;
    -webkit-font-smoothing: antialiased;
    -webkit-text-fill-color:rgba(0, 0, 0, 0);
   
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding-left: 1.3%;
    margin:0px ;
    
    letter-spacing: 0.08em;
   

}
button{
  background-color:rgb(223, 77, 61) ;
  color: #d1d1d1;
  font-size: 0.7em;
  font-weight: 400;
  text-align: center;
  margin: 2% auto 4% auto;

  border: 0;
  padding:0.8em 1em;
  
  
  }